# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

config("scene_viewer_component_config") {
  include_dirs = [
    "//foundation/graphic/graphic_3d/3d_widget_adapter/include",
    "//foundation/graphic/graphic_2d/rosen/modules/",
  ]
}

build_component("scene_viewer") {
  configs = [ ":scene_viewer_component_config" ]

  sources = [
    "render_scene_viewer.cpp",
    "render_scene_viewer_factory.cpp",
    "scene_viewer_component.cpp",
    "scene_viewer_element.cpp",
    "scene_viewer_touch_handler.cpp",
  ]

  rosen_sources = [ "rosen_render_scene_viewer.cpp" ]

  deps = [
    "//foundation/graphic/graphic_3d/3d_widget_adapter:widget_adapter_source",
  ]
}
