# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/static_core/ark_config.gni")
if (ark_standalone_build) {
  import("$build_root/ark.gni")
} else {
  import("//build/ohos.gni")
}

ohos_executable("verifier_bin") {
  sources = [ "verifier.cpp" ]

  include_dirs = [
    "$ark_root_gen_dir/libpandabase",
    "$target_gen_dir",
  ]

  configs = [
    "$ark_root:ark_config",
    "$ark_root/runtime:arkruntime_public_config",
    "$ark_root/libpandabase:arkbase_public_config",
    "$ark_root/libpandafile:arkfile_public_config",
    "$ark_root/compiler:arkcompiler_public_config",
    "$ark_root/verification/gen:verification_public_config",
  ]

  deps = [
    ":verifier_options_gen_h",
    "$ark_root/compiler:libarktscompiler",
    "$ark_root/libpandabase:generate_version_file",
    "$ark_root/libpandabase:libarktsbase",
    "$ark_root/libpandafile:libarktsfile",
    "$ark_root/runtime:libarkruntime",
  ]

  external_deps = [ sdk_libc_secshared_dep ]

  output_name = "verifier"
  install_enable = true
  part_name = ark_part_name
  subsystem_name = "$ark_subsystem_name"
}

ark_gen_file("verifier_options_gen_h") {
  template_file = "../../templates/options/options.h.erb"
  data = [ "options.yaml" ]
  api = [ "../../templates/common.rb" ]
  output_file = "$target_gen_dir/generated/verifier_options_gen.h"
}

ohos_prebuilt_etc("verifier.config") {
  source = "verifier.config"
  part_name = ark_part_name
  subsystem_name = "$ark_subsystem_name"
}
