# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

npm_path = "//prebuilts/build-tools/common/nodejs/current/bin/npm"

action("build_build_system") {
  script = "build_build_system.py"

  args = [
    "--source_path",
    rebase_path(get_path_info(".", "abspath")),
    "--output_path",
    rebase_path("$target_gen_dir"),
    "--npm",
    rebase_path(npm_path),
  ]

  outputs = [ "$target_gen_dir" ]
}

ohos_copy("ets2panda_build_system") {
  deps = [ ":build_build_system" ]
  sources = [ rebase_path("$target_gen_dir") ]
  outputs = [ target_out_dir + "/$target_name" ]
  module_source_dir = target_out_dir + "/$target_name"
  module_install_name = ""
  part_name = "ets_frontend"
  subsystem_name = "arkcompiler"
}

ohos_copy("ohos_ets_build_system") {
  deps = [ ":build_build_system" ]
  sources = [ rebase_path("$target_gen_dir") ]
  outputs = [ ohos_ets_build_system_path ]
  part_name = "ets_frontend"
  subsystem_name = "arkcompiler"
}
