# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//arkcompiler/runtime_core/libabckit/abckit_config.gni")

ark_isa_gen("abckit_isa_gen") {
  sources = "$abckit_root/src/adapter_dynamic/templates"
  requires = [ "$abckit_root/scripts/inst_props_api.rb" ]
  template_files = [ "inst_props_helpers_dynamic.inc.erb" ]
  destination = "$target_gen_dir/../generated"
}
