<!--
Copyright (c) 2024 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <div class="text-container">
        <text class="goto-end" onclick="onGoToEnd">
            {{goToEnd}}
        </text>
        <text class="other_func" onclick="onChangeBackgroundColor">
            {{changeBG}}
        </text>
    </div>
    <div class="text-container">
        <text class="goto-special" onclick="onGoSpecial({{GO_TO_SPECIAL_ITEM}})">
            {{goToSpecial}}
        </text>
        <text class="delete-all" onclick="onDeleteAll">
            {{deleteAll}}
        </text>
    </div>
    <div class="operate-container">
        <text class="add-delete" onclick="onAddItem">
            {{addItem}}
        </text>
        <text class="add-delete" onclick="onDeleteItem">
            {{deleteItem}}
        </text>
    </div>
    <list class="todo-wraper" id="list1" ref="listObj" style="background-color: {{$backGroundColor}}">
        <list-item for="{{planList}}" class="todo-item" onclick="onSelectItem({{$item.id}})"
                   onlongpress="onLongPressItem({{$item.id}})" id="{{$item.id}}" ondrag="onDragItem"
                    style="border-color: {{$item.borderColor}}" >
            <text class="todo-title" style="color: {{$item.color}}">
                {{$item.title}}
            </text>
            <text class="todo-content" style="color: {{$item.color}}">
                {{$item.date}}
            </text>
        </list-item>
    </list>
    <text class="goto-front" onclick="onGoFront">
 {{goToFront}}
    </text>
</div>
