# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/static_core/ark_config.gni")
if (ark_standalone_build) {
  import("$build_root/ark.gni")
} else {
  import("//build/ohos.gni")
}

ohos_source_set("hybridgref_static") {
  configs = [
    "$ark_root:ark_config",
    "$ark_root/runtime:arkruntime_public_config",
    "$ark_root/plugins/ets/runtime/interop_js:interop_js_public_config",
    "$ark_root/libpandabase:arkbase_public_config",
  ]

  include_dirs = [ "$ark_root/plugins/ets/runtime/ani" ]

  sources = [
    "arkts_esvalue.cpp",
    "hybridgref_ani.cpp",
    "hybridgref_napi.cpp",
  ]
  deps = [
    "$ark_root/libpandabase:libarktsbase",
    "$ark_root/runtime:libarkruntime",
  ]
  if (is_ohos && is_standard_system) {
    external_deps = [ "napi:ace_napi" ]
  } else if (ark_standalone_build && ark_ets_hybrid) {
    deps += [ "$arkui_root/napi:ace_napi" ]
  }
  part_name = ark_part_name
  subsystem_name = "$ark_subsystem_name"
}
