# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_runtime/js_runtime_config.gni")
import("//build/ohos.gni")

ark_js_napi_cli_sources = [
  "ark_hz/ark_js_runtime.cpp",
  "js_runtime.cpp",
  "main.cpp",
  "utils/utils.cpp",
]

source_set("ark_js_napi_cli_source_set") {
  sources = ark_js_napi_cli_sources

  public_configs = [
    "$js_root:ark_jsruntime_common_config",
    "$js_root:ark_jsruntime_public_config",
  ]

  external_deps = [
    "ets_runtime:libark_jsruntime",
    "libuv:uv",
    "napi:ace_napi",
  ]

  include_dirs = [ "." ]
}

ohos_executable("ark_js_napi_cli") {
  deps = [ ":ark_js_napi_cli_source_set" ]

  install_enable = false

  part_name = "runtime_core"
  subsystem_name = "arkcompiler"
}
