/*
 * Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// WARNING! THIS FILE IS AUTO-GENERATED, DO NOT MAKE CHANGES, THEY WILL BE LOST ON NEXT GENERATION!

@memo
@BuildLambda("Root")
export declare function Root(
    
    @memo
    _content?: () => void,
): ArkRootComponent

@memo
export declare function RootImpl(
    @memo
    _style: ((attributes: ArkRootComponent) => void) | undefined,
    
    @memo
    _content?: () => void,
): void
@memo
@BuildLambda("ComponentRoot")
export declare function ComponentRoot(
    
    @memo
    _content?: () => void,
): ArkComponentRootComponent

@memo
export declare function ComponentRootImpl(
    @memo
    _style: ((attributes: ArkComponentRootComponent) => void) | undefined,
    
    @memo
    _content?: () => void,
): void
