/*
 * Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// WARNING! THIS FILE IS AUTO-GENERATED, DO NOT MAKE CHANGES, THEY WILL BE LOST ON NEXT GENERATION!

@memo
@BuildLambda("BaseSpan")
export function BaseSpan(
    
    @memo
    content?: () => void,
): ArkBaseSpanComponent {
    throw new Error("This function should only be called through a BuilderLambda redirect")
}

@memo
export function BaseSpanImpl(
    @memo
    style: ((attributes: ArkBaseSpanComponent) => void) | undefined,
    
    @memo
    content?: () => void,
): void {
    const receiver = remember(() => {
        return new ArkBaseSpanComponent()
    })
    NodeAttach<ArkBaseSpanPeer>((): ArkBaseSpanPeer => ArkBaseSpanPeer.create(receiver), (_: ArkBaseSpanPeer) => {
        
        style?.(receiver)
        content?.()
        receiver.applyAttributesFinish()
    })
}

@memo
@BuildLambda("Span")
export function Span(
    value: string | Resource, 
    @memo
    content?: () => void,
): ArkSpanComponent {
    throw new Error("This function should only be called through a BuilderLambda redirect")
}

@memo
export function SpanImpl(
    @memo
    style: ((attributes: ArkSpanComponent) => void) | undefined,
    value: string | Resource, 
    @memo
    content?: () => void,
): void {
    const receiver = remember(() => {
        return new ArkSpanComponent()
    })
    NodeAttach<ArkSpanPeer>((): ArkSpanPeer => ArkSpanPeer.create(receiver), (_: ArkSpanPeer) => {
        receiver.setSpanOptions(value)
        style?.(receiver)
        content?.()
        receiver.applyAttributesFinish()
    })
}

