# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/es2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/advanced_ui_component/atomicservice_config.gni")

es2abc_gen_abc("gen_atomicservicesearch_abc") {
  src_js = rebase_path("atomicservicesearch.js")
  dst_file = rebase_path(target_out_dir + "/atomicservicesearch.abc")
  in_puts = [ "atomicservicesearch.js" ]
  out_puts = [ target_out_dir + "/atomicservicesearch.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("atomicservicesearch_abc") {
  input = get_label_info(":gen_atomicservicesearch_abc", "target_out_dir") +
          "/atomicservicesearch.abc"
  output = target_out_dir + "/atomicservicesearch_abc.o"
  dep = ":gen_atomicservicesearch_abc"
}

gen_obj("atomicservicesearch_abc_preview") {
  input = get_label_info(":gen_atomicservicesearch_abc", "target_out_dir") +
          "/atomicservicesearch.abc"
  output = target_out_dir + "/atomicservicesearch_abc.c"
  snapshot_dep = [ ":gen_atomicservicesearch_abc" ]
}

ohos_shared_library("atomicservicesearch") {
  sources = [ "atomicservicesearch.cpp" ]

  if (use_mingw_win || use_mac || use_linux) {
    deps = [ ":gen_obj_src_atomicservicesearch_abc_preview" ]
  } else {
    deps = [ ":atomicservicesearch_abc" ]
  }

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/atomicservice"
  subsystem_name = "arkui"
  part_name = "advanced_ui_component"
}
