# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("./components.gni")

# Use build system to build arkoala
action("arkoala_annotate") {
  outputs = [ "$target_out_dir/arkui-preprocessed" ]

  script = "../tools/annotate.py"

  args = [
    rebase_path("."),
    rebase_path("annotate-config.json")
  ]
}

action("arkoala_process") {
  outputs = [ "$target_out_dir/ets-arkui-preprocessed" ]

  script = "../../arkoala/process_arkoala.py"

  args = [
    rebase_path("."),
  ]

  deps = [
    ":arkoala_annotate",
    "../incremental/runtime:runtime_annotate"
  ]
}

generate_static_abc("components_compile_abc") {
  base_url = "./arkui-preprocessed"
  files = arkui_files
  paths_keys = arkui_path_keys
  paths_values = arkui_path_values
  #ui_enable = "True"
  #only_memo = "True"
  dependencies = [ ":arkoala_process" ]
  dst_file = target_out_dir + "/components_compile_abc"
  out_puts = [ target_out_dir + "/components_compile_abc/modules_static.abc" ]
}

ohos_copy("components_abc") {
  sources = [
    target_out_dir + "/components_compile_abc/modules_static.abc"
  ]
  outputs = [
    target_out_dir + "/components.abc"
  ]
  deps = [ ":components_compile_abc" ]
}