# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../components.gni")

build_component_ng("model_pattern_ng") {
  sources = [
    "model_adapter_wrapper.cpp",
    "model_layout_algorithm.cpp",
    "model_paint_method.cpp",
    "model_pattern.cpp",
    "model_touch_handler.cpp",
    "model_view_ng.cpp",
    "model_view_static_ng.cpp",
  ]

  if (is_ohos_standard_system) {
    external_deps = [
      "graphic_2d:EGL",
      "graphic_2d:GLESv3",
      "graphic_3d:lib3dWidgetAdapter",
    ]
  }

  part_name = ace_engine_part
  subsystem_name = ace_engine_subsystem
}
