/*
 * Copyright (c) 2022-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { memo } from "../annotations"
import { KoalaCallsiteKey } from "../common"
import { StateContext } from "../states/State"
export declare class MemoCallbackContext {
    @memo static Make(): MemoCallbackContext
    call(@memo callback: (args: Int32Array) => number, args: Int32Array): number
}
export declare function memoBind<T>(@memo item: (arg: T) => void, value: T): @memo () => void
export declare function memoBind2<T1, T2>(@memo item: (arg1: T1, arg2: T2) => void, value1: T1, value2: T2): @memo () => void
export declare function memoPartialBind2_1<T1, T2>(@memo item: (arg1: T1, arg2: T2) => void, value1: T1): @memo (arg2: T2) => void
export declare function memoPartialBind3_2<T1, T2, T3>(@memo item: (arg1: T1, arg2: T2, arg3: T3) => void, value1: T1): @memo (arg2: T2, arg3: T3) => void
