# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

llvm_version = "15.0.4-ark18"
llvm_lib_file_suffix = "lib/libLLVM-15.so"

import("//arkcompiler/runtime_core/static_core/ark_root.gni")

declare_args() {
  llvm_host_dir =
      "$ark_third_party_root/../prebuilts/ark_tools/llvm_aot/aot_x86_release"
  llvm_target_dir =
      "$ark_third_party_root/../prebuilts/ark_tools/llvm_aot/aot_gn_ohos"
}
