# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

persist.ace.darkmode = uiserver:servicectrl:0750
persist.sys.font_scale_for_user0 = uiserver:servicectrl:0755
persist.sys.font_wght_scale_for_user0 = uiserver:servicectrl:0755
persist.ace.darkmode. = uiserver:servicectrl:0700
persist.sys.font_scale_for_user. = uiserver:servicectrl:0700
persist.sys.font_wght_scale_for_user. = uiserver:servicectrl:0700
persist.uiAppearance.first_initialization = uiserver:servicectrl:0700
persist.uiAppearance.dark_mode_temp_state_flag. = uiserver:servicectrl:0700
persist.uiAppearance.dark_mode_temp_state_start_time. = uiserver:servicectrl:0700
persist.uiAppearance.dark_mode_temp_state_end_time. = uiserver:servicectrl:0700
