' Copyright (c) 2024 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml

participant SamplerThread
participant ApplicationThread
participant Sampler
participant ThreadCommunicator
participant ListenerThread
participant StreamWriter

par

    loop while sampling

        SamplerThread -> ApplicationThread: SIGPROF

        group SigProfSamplingProfilerHandler
            ApplicationThread -> ApplicationThread: collect thread sample
            ApplicationThread -> Sampler: GetSampleCommunicator
            ApplicationThread <-- Sampler: ThreadCommunicator&
            ApplicationThread -> ThreadCommunicator: SendSample
        end

    end

else

    loop while sampling
        ListenerThread -> ThreadCommunicator: ReadSample
        ListenerThread <-- ThreadCommunicator: SampleInfo
        ListenerThread -> StreamWriter: WriteSample
    end

end

@enduml
