# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/static_core/ark_config.gni")
if (ark_standalone_build) {
  import("$build_root/ark.gni")
} else {
  import("//build/ohos.gni")
}

ohos_source_set("etsnative_static") {
  configs = [
    "$ark_root:ark_config",
    "$ark_root/runtime:arkruntime_public_config",
  ]

  include_dirs = [ "$ark_root" ]

  sources = [ "etsnative.cpp" ]

  deps = [
    "$ark_root/libpandabase:libarktsbase",
    "$ark_root/runtime:libarkruntime",
  ]

  part_name = ark_part_name
  subsystem_name = "$ark_subsystem_name"
}

ohos_shared_library("etsnative") {
  deps = [ ":etsnative_static" ]
  relative_install_dir = "ndk"
  part_name = ark_part_name
  subsystem_name = "$ark_subsystem_name"
}
