# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/static_core/ark_config.gni")
import("//arkcompiler/runtime_core/static_vm_config.gni")

ark_gen_file("get_intrinsic_id_static_inc") {
  extra_dependencies = [ "$ark_root/runtime:arkruntime_gen_intrinsics_yaml" ]
  template_file = "templates/get_intrinsic_id_static.inc.erb"
  data = [ "$target_gen_dir/../../../static_core/runtime/intrinsics.yaml" ]
  api = [ "$ark_root/runtime/templates/intrinsics.rb" ]
  output_file = "$target_gen_dir/generated/get_intrinsic_id_static.inc"
}
