# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//arkcompiler/runtime_core/libabckit/abckit_config.gni")

intrinsics_compiler_gen_dir = get_label_info(
        "$ark_root_static/compiler:libarkcompiler_intrinsics_gen_inl_get_intrinsics_names_inl",
        "target_gen_dir")
ark_isa_gen("abckit_isa_gen") {
  template_files = [
    "get_dyn_intrinsics_names.inc.erb",
    "dyn_intrinsics_flags.inc.erb",
    "dyn_intrinsics_enum.inc.erb",
    "dyn_intrinsics_opcodes.inc.erb",
  ]
  sources = "."
  requires = [ "$ark_root_dynamic/assembler/asm_isapi.rb" ]
  destination = "$intrinsics_compiler_gen_dir/generated"
}

bco_gen_dir =
    get_label_info("$ark_root_static/bytecode_optimizer:libarktsbytecodeopt",
                   "target_gen_dir")
ark_isa_gen("abckit_isa_gen") {
  template_files = [ "dyn_intrinsics_cases.inc.erb" ]
  sources = "."
  requires = [ "$ark_root_dynamic/assembler/asm_isapi.rb" ]
  destination = "$bco_gen_dir/generated"
}
