# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("$build_root/ark.gni")

config("nlohmann_json_config") {
  include_dirs = [
    "//third_party/json/single_include/",
    "//third_party/json/single_include/nlohmann",
  ]

  cflags_cc = [ "-fexceptions" ]
  cflags_objcc = cflags_cc
}

ohos_static_library("nlohmann_json_static") {
  public_configs = [ ":nlohmann_json_config" ]
  part_name = "json"
  subsystem_name = "thirdparty"
}
