# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

config("ace_kit_config") {
  include_dirs = [ "$ace_root/interfaces/inner_api/ace_kit/include" ]
}

ohos_source_set("ace_kit") {
  subsystem_name = ace_engine_subsystem
  part_name = ace_engine_part

  public_configs = [ ":ace_kit_config" ]

  configs = [ "$ace_root:ace_config" ]

  sources = [
    "src/resource/resource_parser.cpp",
    "src/view/extend_pattern.cpp",
    "src/view/frame_node_impl.cpp",
    "src/view/layout/box_layout_algorithm.cpp",
    "src/view/theme/theme_factory.cpp",
    "src/view/theme/theme_style_impl.cpp",
    "src/view_factory/abstract_view_factory.cpp",
    "src/view_stack/view_stack_processor.cpp",
  ]

  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks",
    "$ace_root/interfaces/inner_api/ace_kit/src",
  ]

  external_deps = [ "hilog:libhilog" ]
}
