/*
 * Copyright (c) 2021-2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package std.core;

/**
 * @class Represents an error that occurs when assertion fails.
 */
export class AssertionError extends Error {
    //NOTE(kirill-mitkin): Used by frontend
    constructor(message: String) {
        this(message, undefined)
    }

    constructor(message?: String, options?: ErrorOptions) {
        super("AssertionError", message, options)
        console.log(message!);
    }
}

/**
 * @class Represents an error that occurs when division by zero is performed.
 */
export class DivideByZeroError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("DivideByZeroError", message, options)
    }
}

/**
 * @class Represents an error that occurs when null pointer is dereferenced.
 */
export class NullPointerError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("NullPointerError", message, options)
    }
}

/**
 * @class Represents an error that occurs when exception is thrown and not catched
 */
export class UncatchedExceptionError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("UncatchedExceptionError", message, options)
    }
}

/**
 * @class Represents an error that occurs when trying to interpret syntactically invalid code
 */
export class SyntaxError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("SyntaxError", message, options)
    }

    static invoke(message?: String, options?: ErrorOptions): SyntaxError {
        return new SyntaxError(message, options)
    }

    static invoke(message: String): SyntaxError {
        return new SyntaxError(message)
    }
}

/**
 * @class Represents an error that occurs when JSONValue can not be assigned to a type
 */
export class JSONTypeError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("JSONTypeError", message, options)
    }
}

/**
 * @class Represents an error that occurs when provided collection index is out of range
 */
export class RangeError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("RangeError", message, options)
    }

    static invoke(message?: String, options?: ErrorOptions): RangeError {
        return new RangeError(message, options)
    }

    static invoke(message: String): RangeError {
        return new RangeError(message)
    }
}

/**
 * @class Represents an error that occurs when array is oging to be indexed out of its bounds
 */
export final class ArrayIndexOutOfBoundsError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("ArrayIndexOutOfBoundsError", message, options)
    }
}

/**
 * @class Represents exception that is thrown when illegal arithmetic operation is occured (e.g. division by zero)
 */
export final class ArithmeticError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("ArithmeticError", message, options)
    }
}

/**
 * @class Represents an error that occurs when memory allocation fails
 */
export class OutOfMemoryError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("OutOfMemoryError", message, options)
    }
}

/**
 * @class Represents an error that occurs when no such method is found in the class
 */
export class NoSuchMethodError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("NoSuchMethodError", message, options)
    }
}

/**
 * @class Represents an error that occurs when the available memory is not sufficient to create the activation frame
 */
export class StackOverflowError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("StackOverflowError", message, options)
    }
}

/**
 * @class Represents an error that occurs when attempting to instantiate abstract class or an interface
 */
export class InstantiationError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("InstantiationError", message, options)
    }
}

/**
 * @class Represents an error that occurs when an internal error occured
 */
export class InternalError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("InternalError", message, options)
    }
}

/**
 * @class Represents an error that occurs when no class definition has been found
 */
export class NoClassDefFoundError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("NoClassDefFoundError", message, options)
    }
}

/**
 * @class Represents an error that occurs when no such field is found in the class
 */
export class NoSuchFieldError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("NoSuchFieldError", message, options)
    }
}

/**
 * @class The AbstractMethodError object represents an error that occures when abstract method get called.
 */
export class AbstractMethodError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("AbstractMethodError", message, options)
    }
}

/**
 * @class Represents exception that is thrown when provided collection index is out of bounds
 */
export class IndexOutOfBoundsError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("IndexOutOfBoundsError", message, options)
    }
}

/**
 * @class Represents exception that is thrown when provided string index is out of bounds
 */
export final class StringIndexOutOfBoundsError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("StringIndexOutOfBoundsError", message, options)
    }
}

/**
 * @class Represents exception that is thrown in case of illegal class casting
 */
export final class ClassCastError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("ClassCastError", message, options)
    }
}

/**
 * @class Represents exception that is thrown when attempting to store an object of different type in array of type-erased objects
 */
export final class ArrayStoreError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("ArrayStoreError", message, options)
    }
}

/**
 * @class Represents exception that is thrown when negative array size is supplied
 */
export final class NegativeArraySizeError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("NegativeArraySizeError", message, options)
    }
}

export class ExceptionInInitializerError extends Error {
    constructor(message?: String, options?: ErrorOptions) {
        super("ExceptionInInitializerError", message, options)
    }
}
