/**
 * Copyright (c) 2021-2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Autogenerated file. DO NOT EDIT
package std.core;

export interface Function<R> {}

export interface ThrowingFunction0<out R> extends Function<R> {
    invoke0(): R throws;
}

export interface ThrowingFunction1<in P1, out R> extends Function<R> {
    invoke0(p1: P1): R throws;
}

export interface ThrowingFunction2<in P1, in P2, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2): R throws;
}

export interface ThrowingFunction3<in P1, in P2, in P3, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3): R throws;
}

export interface ThrowingFunction4<in P1, in P2, in P3, in P4, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4): R throws;
}

export interface ThrowingFunction5<in P1, in P2, in P3, in P4, in P5, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): R throws;
}

export interface ThrowingFunction6<in P1, in P2, in P3, in P4, in P5, in P6, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6): R throws;
}

export interface ThrowingFunction7<in P1, in P2, in P3, in P4, in P5, in P6, in P7, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7): R throws;
}

export interface ThrowingFunction8<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8): R throws;
}

export interface ThrowingFunction9<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9): R throws;
}

export interface ThrowingFunction10<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10): R throws;
}

export interface ThrowingFunction11<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11): R throws;
}

export interface ThrowingFunction12<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12): R throws;
}

export interface ThrowingFunction13<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13): R throws;
}

export interface ThrowingFunction14<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13, p14: P14): R throws;
}

export interface ThrowingFunction15<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13, p14: P14, p15: P15): R throws;
}

export interface ThrowingFunction16<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, in P16, out R> extends Function<R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13, p14: P14, p15: P15, p16: P16): R throws;
}

export interface ThrowingFunctionN<R> extends Function<R> {
    invoke0(...p: (Object|null|undefined)[]): R throws;
}

export interface RethrowingFunction0<out R> extends ThrowingFunction0< R> {
    invoke0(): R;
}

export interface RethrowingFunction1<in P1, out R> extends ThrowingFunction1<P1,  R> {
    invoke0(p1: P1): R rethrows;
}

export interface RethrowingFunction2<in P1, in P2, out R> extends ThrowingFunction2<P1, P2,  R> {
    invoke0(p1: P1,p2: P2): R rethrows;
}

export interface RethrowingFunction3<in P1, in P2, in P3, out R> extends ThrowingFunction3<P1, P2, P3,  R> {
    invoke0(p1: P1,p2: P2,p3: P3): R rethrows;
}

export interface RethrowingFunction4<in P1, in P2, in P3, in P4, out R> extends ThrowingFunction4<P1, P2, P3, P4,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4): R rethrows;
}

export interface RethrowingFunction5<in P1, in P2, in P3, in P4, in P5, out R> extends ThrowingFunction5<P1, P2, P3, P4, P5,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5): R rethrows;
}

export interface RethrowingFunction6<in P1, in P2, in P3, in P4, in P5, in P6, out R> extends ThrowingFunction6<P1, P2, P3, P4, P5, P6,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6): R rethrows;
}

export interface RethrowingFunction7<in P1, in P2, in P3, in P4, in P5, in P6, in P7, out R> extends ThrowingFunction7<P1, P2, P3, P4, P5, P6, P7,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7): R rethrows;
}

export interface RethrowingFunction8<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, out R> extends ThrowingFunction8<P1, P2, P3, P4, P5, P6, P7, P8,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8): R rethrows;
}

export interface RethrowingFunction9<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, out R> extends ThrowingFunction9<P1, P2, P3, P4, P5, P6, P7, P8, P9,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9): R rethrows;
}

export interface RethrowingFunction10<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, out R> extends ThrowingFunction10<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10): R rethrows;
}

export interface RethrowingFunction11<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, out R> extends ThrowingFunction11<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10,p11: P11): R rethrows;
}

export interface RethrowingFunction12<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, out R> extends ThrowingFunction12<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10,p11: P11,p12: P12): R rethrows;
}

export interface RethrowingFunction13<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, out R> extends ThrowingFunction13<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10,p11: P11,p12: P12,p13: P13): R rethrows;
}

export interface RethrowingFunction14<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, out R> extends ThrowingFunction14<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10,p11: P11,p12: P12,p13: P13,p14: P14): R rethrows;
}

export interface RethrowingFunction15<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, out R> extends ThrowingFunction15<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10,p11: P11,p12: P12,p13: P13,p14: P14,p15: P15): R rethrows;
}

export interface RethrowingFunction16<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, in P16, out R> extends ThrowingFunction16<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16,  R> {
    invoke0(p1: P1,p2: P2,p3: P3,p4: P4,p5: P5,p6: P6,p7: P7,p8: P8,p9: P9,p10: P10,p11: P11,p12: P12,p13: P13,p14: P14,p15: P15,p16: P16): R rethrows;
}

export interface RethrowingFunctionN<R> extends ThrowingFunctionN<R> {
    invoke0(...p: (Object|null|undefined)[]): R rethrows;
}

export interface Function0<out R> extends RethrowingFunction0< R> {
    invoke0(): R;
}

export interface Function1<in P1, out R> extends RethrowingFunction1<P1,  R> {
    invoke0(p1: P1): R;
}

export interface Function2<in P1, in P2, out R> extends RethrowingFunction2<P1, P2,  R> {
    invoke0(p1: P1, p2: P2): R;
}

export interface Function3<in P1, in P2, in P3, out R> extends RethrowingFunction3<P1, P2, P3,  R> {
    invoke0(p1: P1, p2: P2, p3: P3): R;
}

export interface Function4<in P1, in P2, in P3, in P4, out R> extends RethrowingFunction4<P1, P2, P3, P4,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4): R;
}

export interface Function5<in P1, in P2, in P3, in P4, in P5, out R> extends RethrowingFunction5<P1, P2, P3, P4, P5,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): R;
}

export interface Function6<in P1, in P2, in P3, in P4, in P5, in P6, out R> extends RethrowingFunction6<P1, P2, P3, P4, P5, P6,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6): R;
}

export interface Function7<in P1, in P2, in P3, in P4, in P5, in P6, in P7, out R> extends RethrowingFunction7<P1, P2, P3, P4, P5, P6, P7,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7): R;
}

export interface Function8<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, out R> extends RethrowingFunction8<P1, P2, P3, P4, P5, P6, P7, P8,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8): R;
}

export interface Function9<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, out R> extends RethrowingFunction9<P1, P2, P3, P4, P5, P6, P7, P8, P9,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9): R;
}

export interface Function10<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, out R> extends RethrowingFunction10<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10): R;
}

export interface Function11<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, out R> extends RethrowingFunction11<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11): R;
}

export interface Function12<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, out R> extends RethrowingFunction12<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12): R;
}

export interface Function13<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, out R> extends RethrowingFunction13<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13): R;
}

export interface Function14<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, out R> extends RethrowingFunction14<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13, p14: P14): R;
}

export interface Function15<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, out R> extends RethrowingFunction15<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13, p14: P14, p15: P15): R;
}

export interface Function16<in P1, in P2, in P3, in P4, in P5, in P6, in P7, in P8, in P9, in P10, in P11, in P12, in P13, in P14, in P15, in P16, out R> extends RethrowingFunction16<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16,  R> {
    invoke0(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10, p11: P11, p12: P12, p13: P13, p14: P14, p15: P15, p16: P16): R;
}

export interface FunctionN<R> extends RethrowingFunctionN<R> {
    invoke0(...p: (Object|null|undefined)[]): R;
}
