# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
ohos_shared_library("systemtestnapi") {
  testonly = true
  public_configs = [ "../..:ace_napi_config" ]

  cflags = [
    "-fPIC",
    "-g3",
    "-DNAPI_EXPERIMENTAL",
  ]
  defines = [ "NAPI_TEST" ]
  sources = [
    "js_napi_common.cpp",
    "js_napi_instance.cpp",
    "js_native_module.cpp",
    "js_test_arraybuffer.cpp",
    "js_test_bigint_napi.cpp",
    "js_test_buffer_napi.cpp",
    "js_test_callback_scope_napi.cpp",
    "js_test_date_napi.cpp",
    "js_test_object_napi.cpp",
    "js_test_string_napi.cpp",
    "js_test_threadsafe_napi.cpp",
  ]

  deps = [ "../..:ace_napi" ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
    "libuv:uv",
  ]

  relative_install_dir = "module"

  subsystem_name = "arkui"
  part_name = "napi"
}

import("//build/test.gni")
import("../../napi.gni")

group("systemtest") {
  testonly = true
  deps = [ ":systemtestnapi" ]
}
