# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

config("standard_camera_config") {
  cflags_cc = [ "-Wno-user-defined-warnings" ]
}

if (enable_camera_framework && enable_player_framework) {
  build_component("camera") {
    sources = [
      "camera_component.cpp",
      "camera_element.cpp",
    ]

    if (is_ohos_standard_system && !use_mingw_win && !use_mac && !use_linux) {
      configs = [ ":standard_camera_config" ]

      sources += [ "standard_system/camera.cpp" ]

      external_deps = [
        "c_utils:utils",
        "camera_framework:camera_framework",
        "graphic_surface:surface",
        "ipc:ipc_core",
        "player_framework:media_client",
      ]
    } else {
      sources += [ "large_system/camera.cpp" ]
    }
  }
}
