# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import(
    "//foundation/arkui/ace_engine/adapter/ohos/services/uiservice/uiservicems.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components/components.gni")

build_component("plugin") {
  sources = [
    "hap_asset_provider_impl.cpp",
    "plugin_component.cpp",
    "plugin_component_manager.cpp",
    "plugin_element.cpp",
    "plugin_sub_container.cpp",
    "plugin_window.cpp",
    "render_plugin.cpp",
    "render_plugin_creator.cpp",
    "resource/plugin_manager_delegate.cpp",
    "resource/plugin_manager_resource.cpp",
  ]

  rosen_sources = [ "rosen_render_plugin.cpp" ]

  if (is_ohos_standard_system && !use_mingw_win && !use_mac && !use_linux) {
    include_dirs =
        [ "$ace_root/interfaces/inner_api/ui_service_manager/include" ]

    deps =
        [ "$ace_root/interfaces/inner_api/ui_service_manager:ui_service_mgr" ]

    if (ace_engine_enable_uiservice_idl) {
      public_deps = [ "$ace_root/interfaces/inner_api/ui_service_manager:uiservice_manager_interface_set" ]
    }

    external_deps = [
      "ability_base:extractortool",
      "ability_base:want",
      "ability_runtime:abilitykit_native",
      "bundle_framework:appexecfwk_core",
      "input:libmmi-client",
      "ipc:ipc_core",
      "safwk:system_ability_fwk",
      "samgr:samgr_proxy",
      "window_manager:libwm",
    ]

    if (os_account_exists) {
      external_deps += [ "os_account:os_account_innerkits" ]
    }
  }
}
