# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import(
    "//foundation/arkui/ace_engine/frameworks/core/components_ng/components.gni")

build_component_ng("web_pattern_ng") {
  if (is_arkui_x) {
    sources = [
      "cross_platform/web_delegate_cross.cpp",
      "cross_platform/web_pattern.cpp",
      "cross_platform/web_resource.cpp",
      "richtext_model_ng.cpp",
      "web_accessibility_property.cpp",
      "web_layout_algorithm.cpp",
      "web_model_ng.cpp",
    ]
  } else {
    sources = [
      "richtext_model_ng.cpp",
      "touch_event_listener.cpp",
      "transitional_node_info.cpp",
      "web_accessibility_child_tree_callback.cpp",
      "web_accessibility_event_report.cpp",
      "web_accessibility_property.cpp",
      "web_accessibility_session_adapter.cpp",
      "web_content_modifier.cpp",
      "web_context_select_overlay.cpp",
      "web_data_detector_adapter.cpp",
      "web_layout_algorithm.cpp",
      "web_model_ng.cpp",
      "web_paint_method.cpp",
      "web_pattern.cpp",
      "web_select_overlay.cpp",
    ]
    sources += [
      "ani/richtext_model_static.cpp",
      "ani/web_model_static.cpp",
      "ani/web_pattern_static.cpp",
    ]

    external_deps = [
      "ability_base:view_data",
      "ability_runtime:abilitykit_native",
      "ability_runtime:app_manager",
      "app_file_service:fileuri_native",
      "c_utils:utils",
      "graphic_2d:EGL",
      "graphic_2d:GLESv3",
      "graphic_2d:librender_service_client",
      "init:libbegetutil",
      "input:libmmi-client",
      "ipc:ipc_core",
      "webview:libnweb",
      "window_manager:libpip_ndk",
      "window_manager:libwm",
    ]

    standard_input_deps = [ "imf:inputmethod_client" ]
  }
}
