# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_runtime/js_runtime_config.gni")

src_libmempool = [
  "src/maple_string.cpp",
  "src/mempool.cpp",
]
include_directories = [
  "${MAPLEALL_ROOT}/mempool/include",
  "${MAPLEALL_ROOT}/maple_ir/include",
  "${MAPLEALL_ROOT}/maple_util/include",
  "${MAPLEALL_ROOT}/maple_driver/include",
]

ohos_static_library("libmempool") {
  stack_protector_ret = false
  if (enable_sanitize) {
    sanitize = {
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    branch_protector_ret = "pac_ret"
  }
  configs = [ "${MAPLEALL_ROOT}:mapleallcompilecfg" ]
  sources = src_libmempool
  include_dirs = include_directories
  external_deps = [ "bounds_checking_function:libsec_static" ]
  output_dir = "${root_out_dir}/lib/${HOST_ARCH}"
  part_name = "ets_runtime"
  subsystem_name = "arkcompiler"
}
