# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NativeSoIntegration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/.cxx/default/default/debug/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target multiply


#############################################
# Order-only phony target for multiply

build cmake_object_order_depends_target_multiply: phony || CMakeFiles/multiply.dir

build CMakeFiles/multiply.dir/napi_init.cpp.o: CXX_COMPILER__multiply_unscanned_Debug D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_multiply
  DEFINES = -Dmultiply_EXPORTS
  DEP_FILE = CMakeFiles\multiply.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/dev-5.0.11/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp -ID:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\multiply.dir
  OBJECT_FILE_DIR = CMakeFiles\multiply.dir
  TARGET_COMPILE_PDB = CMakeFiles\multiply.dir\
  TARGET_PDB = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libmultiply.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target multiply


#############################################
# Link the shared library D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libmultiply.so

build D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libmultiply.so: CXX_SHARED_LIBRARY_LINKER__multiply_Debug CMakeFiles/multiply.dir/napi_init.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lm
  OBJECT_DIR = CMakeFiles\multiply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmultiply.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\multiply.dir\
  TARGET_FILE = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libmultiply.so
  TARGET_PDB = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libmultiply.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeAdd


#############################################
# Order-only phony target for nativeAdd

build cmake_object_order_depends_target_nativeAdd: phony || CMakeFiles/nativeAdd.dir

build CMakeFiles/nativeAdd.dir/add/add.cpp.o: CXX_COMPILER__nativeAdd_unscanned_Debug D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/add/add.cpp || cmake_object_order_depends_target_nativeAdd
  DEFINES = -DnativeAdd_EXPORTS
  DEP_FILE = CMakeFiles\nativeAdd.dir\add\add.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/dev-5.0.11/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp -ID:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativeAdd.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeAdd.dir\add
  TARGET_COMPILE_PDB = CMakeFiles\nativeAdd.dir\
  TARGET_PDB = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeAdd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeAdd


#############################################
# Link the shared library D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeAdd.so

build D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeAdd.so: CXX_SHARED_LIBRARY_LINKER__nativeAdd_Debug CMakeFiles/nativeAdd.dir/add/add.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\nativeAdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativeAdd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\nativeAdd.dir\
  TARGET_FILE = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeAdd.so
  TARGET_PDB = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeAdd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeSub


#############################################
# Order-only phony target for nativeSub

build cmake_object_order_depends_target_nativeSub: phony || CMakeFiles/nativeSub.dir

build CMakeFiles/nativeSub.dir/sub/sub.cpp.o: CXX_COMPILER__nativeSub_unscanned_Debug D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/sub/sub.cpp || cmake_object_order_depends_target_nativeSub
  DEFINES = -DnativeSub_EXPORTS
  DEP_FILE = CMakeFiles\nativeSub.dir\sub\sub.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/dev-5.0.11/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp -ID:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\nativeSub.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeSub.dir\sub
  TARGET_COMPILE_PDB = CMakeFiles\nativeSub.dir\
  TARGET_PDB = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeSub.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeSub


#############################################
# Link the shared library D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeSub.so

build D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeSub.so: CXX_SHARED_LIBRARY_LINKER__nativeSub_Debug CMakeFiles/nativeSub.dir/sub/sub.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\nativeSub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativeSub.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\nativeSub.dir\
  TARGET_FILE = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeSub.so
  TARGET_PDB = D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\build\default\intermediates\cmake\default\obj\x86_64\libnativeSub.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\.cxx\default\default\debug\x86_64 && "D:\dev-5.0.11\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SD:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\src\main\cpp -BD:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\.cxx\default\default\debug\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\.cxx\default\default\debug\x86_64 && "D:\dev-5.0.11\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SD:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\src\main\cpp -BD:\git_developmentPractice\BestPracticeSnippets_1\NativeSoIntegration\Multiply\.cxx\default\default\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmultiply.so: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libmultiply.so

build libnativeAdd.so: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeAdd.so

build libnativeSub.so: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeSub.so

build multiply: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libmultiply.so

build nativeAdd: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeAdd.so

build nativeSub: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeSub.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/.cxx/default/default/debug/x86_64

build all: phony D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libmultiply.so D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeAdd.so D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/build/default/intermediates/cmake/default/obj/x86_64/libnativeSub.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/.cxx/default/default/debug/hvigor/x86_64/summary.cmake D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake D$:/dev-5.0.11/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/.cxx/default/default/debug/hvigor/x86_64/summary.cmake D$:/git_developmentPractice/BestPracticeSnippets_1/NativeSoIntegration/Multiply/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
