# Apps in this configuration file can be compiled by aot or jit compiler, enable list can be written as below, first is enable aot, second is enable jit, third is enable both aot and jit:
# {bundleName}:aot
# {bundleName}:jit
# {bundleName}