# Apps in this configuration file can be compiled by aot or jit compiler, enable list can be written as below, first is enable aot, second is enable jit, third is enable both aot and jit:
# {bundleName}:aot
# {bundleName}:jit
# {bundleName}
cn.cnr.cnrnetohos:aot
com.huawei.hmos.soundrecorder:aot
com.huawei.hmos.finddevice:aot
com.huawei.hmos.photos:aot
yylx.danmaku.bili
com.cmbchina.harmony
com.bankcomm.app.maidanba
com.gotokeep.hm.keep
com.qunar.hos
com.ss.dcar.auto
io.gitee.marchosius.hmapp
com.xiaotian.voyagerevealed