# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_runtime/js_runtime_config.gni")

include_directories = [
  "${MAPLEALL_ROOT}/maple_ir/include",
  "${MAPLEALL_ROOT}/mpl2mpl/include",
  "${MAPLEALL_ROOT}/maple_util/include",
  "${MAPLEALL_ROOT}/maple_driver/include",
  "${MAPLEALL_ROOT}/mempool/include",
  "${MAPLEALL_ROOT}/maple_ipa/include",
  "${MAPLEALL_ROOT}/maple_ipa/include/old",
  "${MAPLEALL_ROOT}/maple_me/include",
  "${MAPLEALL_ROOT}/maple_phase/include",
]

src_libmplir = [
  "src/global_tables.cpp",
  "src/intrinsics.cpp",
  "src/mir_symbol_builder.cpp",
  "src/mir_builder.cpp",
  "src/mir_const.cpp",
  "src/mir_function.cpp",
  "src/mir_lower.cpp",
  "src/mir_module.cpp",
  "src/mir_nodes.cpp",
  "src/mir_symbol.cpp",
  "src/mir_type.cpp",
  "src/opcode_info.cpp",
  "src/option.cpp",
  "src/mir_pragma.cpp",
  "src/printing.cpp",
]

ohos_static_library("libmplir") {
  stack_protector_ret = false
  configs = [ "${MAPLEALL_ROOT}:mapleallcompilecfg" ]
  sources = src_libmplir
  include_dirs = include_directories
  external_deps = [ "bounds_checking_function:libsec_static" ]
  output_dir = "${root_out_dir}/lib/${HOST_ARCH}"
  deps = [
    "${MAPLEALL_ROOT}/maple_driver:libdriver_option",
    "${MAPLEALL_ROOT}/maple_phase:libmplphase",
    "${MAPLEALL_ROOT}/maple_util:libcommandline",
    "${MAPLEALL_ROOT}/maple_util:libcommandline",
    "${MAPLEALL_ROOT}/maple_util:libmplutil",
  ]
  part_name = "ets_runtime"
  subsystem_name = "arkcompiler"
}
