<!--
Copyright (c) 2025 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <div class="slider_container">
        <text class="text_content">
            slider start value is: {{startValue}}
        </text>
        <text class="text_content">
            slider current value is: {{currentValue}}
        </text>
        <text class="text_content">
            slider end value is: {{endValue}}
        </text>
        <slider class="slider" min="{{ startValue }}" max="{{ endValue }}"
                value="{{value}}" onchange="setValue" ref="sliderObj" >

        </slider>
    </div>
    <div class="option_container">
        <input class="option_input" value="{{optionName}}" onclick="onChangeOption">
        </input>
    </div>
    <input class="back-page" value="homepage" onclick="backPage">
    </input>
</div>
