# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains arguments that subprojects may choose to override. It
# asserts that those overrides are used, to prevent unused args warnings.

_sdk_min_from_env = getenv("FORCE_MAC_SDK_MIN")
declare_args() {
  # Minimum supported version of the Mac SDK.
  if (_sdk_min_from_env == "") {
    mac_sdk_min = "10.12"
  } else {
    mac_sdk_min = _sdk_min_from_env
  }
}

# Always assert that mac_sdk_min is used on non-macOS platforms to prevent
# unused args warnings.
if (!is_mac) {
  assert(mac_sdk_min == "10.12" || true)
}
