# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../components.gni")

build_component_ng("ability_component_pattern_ng") {
  sources = [
    "ability_component_layout_algorithm.cpp",
    "ability_component_model_ng.cpp",
    "ability_component_pattern.cpp",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "input:libmmi-client",
    "napi:ace_napi",
    "window_manager:scene_session",
    "window_manager:scene_session_manager",
  ]

  part_name = ace_engine_part
  subsystem_name = ace_engine_subsystem
}
