' Copyright (c) 2025 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml
skinparam BackgroundColor transparent
skinparam componentStyle rectangle
'top to bottom direction
component WorkerThread1 {
   component "Main JS" {
}
   component "main Acoroutine" {
}
   component "Jcoroutine #2" {
}
   component "Jcoroutine ~" {
}
   component "Jcoroutine #X" {
}
   component "AJcoroutine #1" {
}
   component "AJcoroutine ~" {
}
   component "AJcoroutine #P-1" {
}
   component "JSVM #1" {
}

"Main JS" -[hidden]d-> "main Acoroutine"
"main Acoroutine" -[hidden]d-> "Jcoroutine #2"
"Jcoroutine #2" -[hidden]d-> "Jcoroutine ~"
"Jcoroutine ~" -[hidden]d-> "Jcoroutine #X"
"Jcoroutine #X" -[hidden]d-> "AJcoroutine #1"
"AJcoroutine #1" -[hidden]d-> "AJcoroutine ~"
"AJcoroutine ~" -[hidden]d-> "AJcoroutine #P-1"
"AJcoroutine #P-1" -[hidden]d-> "JSVM #1"
}
package "ArkTS only" {
component WorkerThreadM {
   component "Acoroutine #C" {
}
   component "Acoroutine ~" {
}
   component "Acoroutine #X" {
}
   component "AJcoroutine #F" {
}
   component "AJcoroutine ~" {
}
   component "AJcoroutine #G" {
}
"Acoroutine #C" -[hidden]d-> "Acoroutine ~"
"Acoroutine ~" -[hidden]d-> "Acoroutine #X"
"Acoroutine #X" -[hidden]d-> "AJcoroutine #F"
"AJcoroutine #F" -[hidden]d-> "AJcoroutine ~"
"AJcoroutine ~" -[hidden]d-> "AJcoroutine #G"
}
component WorkerThread2 {
   component "Acoroutine #B" {
}
   component "Acoroutine ~" {
}
   component "Acoroutine #X" {
}
   component "AJcoroutine #P" {
}
   component "AJcoroutine ~" {
}
   component "AJcoroutine #Q" {
}
"Acoroutine #B" -[hidden]d-> "Acoroutine ~"
"Acoroutine ~" -[hidden]d-> "Acoroutine #X"
"Acoroutine #X" -[hidden]d-> "AJcoroutine #P"
"AJcoroutine #P" -[hidden]d-> "AJcoroutine ~"
"AJcoroutine ~" -[hidden]d-> "AJcoroutine #Q"
}
}
'WorkerThread1 -[hidden]r-> WorkerThread2
'WorkerThread2 -[hidden]r-> "..."
'"..." -[hidden]r-> WorkerThreadM
@enduml