' Copyright (c) 2025 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml
skinparam BackgroundColor transparent
skinparam componentStyle rectangle
'top to bottom direction
component MainThread {
   component "coroutine A" {
}
   component "coroutine Z" {
}
   component "coroutine D" {
}
"coroutine A" -[hidden]d-> "coroutine Z"
"coroutine Z" -[hidden]d-> "coroutine D"
}
component WorkerThread1 {
   component "coroutine B" {
}
   component "coroutine X" {
}
   component "coroutine E" {
}
"coroutine B" -[hidden]d-> "coroutine X"
"coroutine X" -[hidden]d-> "coroutine E"
}
'component "..." {
'}
component WorkerThread2 {
   component "coroutine C" {
}
   component "coroutine Y" {
}
   component "coroutine F" {
}
"coroutine C" -[hidden]d-> "coroutine Y"
"coroutine Y" -[hidden]d-> "coroutine F"
}
'component "..." {
'}
component EAWorkerThread1 {
   component "coroutine EA1" {
}
   component "coroutine EA2" {
}
   component "coroutine EA3" {
}
"coroutine EA1" -[hidden]d-> "coroutine EA2"
"coroutine EA2" -[hidden]d-> "coroutine EA3"
}




'WorkerThread1 -[hidden]r-> WorkerThread2
'WorkerThread2 -[hidden]r-> "..."
'"..." -[hidden]r-> WorkerThreadM
@enduml