# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/ark_config.gni")
import("//arkcompiler/runtime_core/libabckit/libabckit_config.gni")

ohos_source_set("libabckit_mem_manager_source_set") {
  sources = [ "mem_manager.cpp" ]

  include_dirs = [ "$ark_root/static_core" ]

  part_name = "runtime_core"
  subsystem_name = "arkcompiler"

  configs = [
    "$ark_root/static_core:ark_config",
    "$ark_root/static_core/libpandabase:arkbase_public_config",
  ]

  configs += [
    "$abckit_root:libabckit_coverage",
    "$abckit_root:libabckit_config",
  ]

  deps = [ "$ark_root/static_core/libpandabase:libarktsbase" ]
}
