# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/gn/npm_util.gni")

koala_root = ".."

node_version = "v16.20.2"
host_arch = "${host_os}-${host_cpu}"

npm_cmd("incremental_install") {
    outputs = [
        "$target_out_dir/incremental_install"
    ]
    project_path = rebase_path(".")
    install = true
}

npm_cmd("incremental_build") {
    outputs = [
        "$target_out_dir/incremental.abc"
    ]
    project_path = rebase_path("./runtime")
    run_tasks = [ "build:incremental:inc:ui2abc" ]

    deps = [
      "$koala_root/ui2abc:ui2abc"
    ]

    external_deps = [
        ets2abc_build_deps,
        static_linker_build_deps,
        "ets_frontend:libes2panda_public(${host_toolchain})"
    ]
    built_file_path = rebase_path("./runtime/build/incremental.abc")
    target_out_path = rebase_path("$target_out_dir/incremental.abc")
}

group("incremental_abc") {
    deps = [
      "../ui2abc:fast_arktsc_build",
      ":incremental_build"
    ]
}
