/*
 * Copyright (c) 2022-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { KoalaCallsiteKey } from "./common"
import { StateContext } from "./states/State"
export type __memo_context_type = StateContext
export type __memo_id_type = KoalaCallsiteKey
export type __memo_transformed_before = string
export type __memo_transformed_after = number
export type __memo_transformed = __memo_transformed_before
export declare function __context(): StateContext
export declare function __id(): KoalaCallsiteKey
export declare function __key(): KoalaCallsiteKey
