' Copyright (c) 2021-2024 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml
skinparam monochrome true

"Mutator thread" -> "GC Thread #1":Trigger GC
"GC Thread #1" -> "GC Thread #1":Start GC
"GC Thread #1" -> "GC Thread #1":marking stage
"GC Thread #1" -> "Task Queue":Marking stack #1
"GC Thread #2" <- "Task Queue":Marking stack #1
"GC Thread #2" -> "Task Queue":Marking stack #2
"GC Thread #3" <- "Task Queue":Marking stack #2
"GC Thread #2" -> "Task Queue":Marking stack #X
"GC Thread #1" <- "Task Queue":Marking stack #X
"GC Thread #1" -> "GC Thread #1":Waiting for all marking tasks complete
"GC Thread #2" -> "GC Thread #2":Complete marking task
"GC Thread #3" -> "GC Thread #3":Complete marking task

@enduml
