' Copyright (c) 2021-2024 Huawei Device Co., Ltd.
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.

@startuml

skinparam monochrome true
title GC Thread
start
while (true)
if (gc_stop_flag) then (yes)
    break;
else (no)
    if (GCTaskQueue not empty) then (yes)
        :Get task;
        if (task is Full GC) then (yes)
            :Run Full GC;
        else (no)
            if (task is MARKING) then (yes)
                :Mark stack;
            else if (task is REGION COMPACTING) then (yes)
                :Compact region;
            else (task is starting GC flow)
                :Run Young or Mixed GC;
            endif
        endif
    endif
endif
end while
stop
@enduml
