# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/gn/npm_util.gni")

interop_root = ""

node_version = "v16.20.2"
host_arch = "${host_os}-${host_cpu}"

npm_cmd("interop_install") {
    outputs = [
        "$target_out_dir/interop_install"
    ]
    project_path = rebase_path(".")
    install = true
}

npm_cmd("interop.abc") {
    outputs = [
        "$target_out_dir/interop.abc"
    ]
    project_path = rebase_path(".")
    run_tasks = [ "build:interop" ]

    deps = [
        "../ui2abc:fast_arktsc_build"
    ]

    external_deps = [
        ets2abc_build_deps,
        static_linker_build_deps
    ]
}

group("interop") {
    deps = [
      "$interop_root:interop.abc"
    ]
}