# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

node_version = "v16.20.2"
host_arch = "${host_os}-${host_cpu}"

libarkts_root = "./libarkts"

action("install") {
    script = "gn/command/install.py"

    outputs = [
        "$target_out_dir/install"
    ]

    args = [
        "--project-path", rebase_path("."),
        "--node-path", rebase_path("//prebuilts/build-tools/common/nodejs/node-${node_version}-${host_arch}/bin")
    ]
}

action("panda_sdk") {
    script = "gn/command/gen_sdk.py"

    outputs = [
        "$target_out_dir/panda-sdk"
    ]

    external_deps = [
        "ets_frontend:libes2panda_public",
    ]

    args = [
        "--config", rebase_path("gn/sdk_config.json"),
        "--src", rebase_path("//"),
        "--dist", rebase_path("./build/sdk"),
        "--out-root", rebase_path(root_out_dir)
    ]
}

group("ui2abc") {
    deps = [
        "$libarkts_root:es2panda"
    ]
}